5 REM 'ONE ON ONE' BY CHRIS YORK FROM 'COMPUTES! FIRST BOOK OF APPLE'. I DO NOT OWN THIS CODE. THIS IS FOR EDUCATIONAL PURPOSES. https://archive.org/details/Computes_First_Book_of_Apple/page/n5/mode/2up
6 REM THIS CODE HAS BEEN MODIFIED FOR PLAYER TO USE THE SPACEBAR AS THE FIRE KEY. ARROW KEYS TO MOVE LEFT AND RIGHT AND A/D FOR THE SECOND PLAYER TO MOVE LEFT RIGHT
10 GOSUB 2000: GOTO 50
12 IF SCRN( X,Y + DY) = 1 THEN DX = - DX:DY = - DY: RETURN
13 IF SCRN( X + DX, Y) = 15 THEN DX = - DX: RETURN
14 DY = - DY: RETURN
18 IF DX = - 2 THEN DX = - 1
19 IF DX = 2 THEN DX = 1
22 IF Y + DY = R1 THEN 26
23 X0 = INT ( PDL (0) / M6) + 2: IF X0 < > LO THEN DX = 2 * DX
25 RETURN
26 X1 = INT (PDL (1) / M6) + 2: IF X1 < > L1 THEN DX = DX * 2
28 RETURN
30 D = INT ( RND (1) * 13) + 2: IF D = DL OR D = 13 THEN 30)
40 RETURN
50 M6 = 7.73:XO = 2:X1 = 34:R0 = 7:R1 = 32
110 GOTO 1000
112 REM PADDLE 0 SUBROUTINE
115 GOSUB 180: IF X0 = L0 THEN RETURN
120 COLOR= 0: HLIN L0,L0 + 3 AT R0
130 COLOR= 1: HLIN X0,X0 + 3 AT R0
140 L0 = X0: RETURN
145 REM PADDLE 1 SUBROUTINE
150 GOSUB 180: IF X1 = L1 THEN RETURN
155 COLOR= 0: HLIN L1,L1 + 3 AT R1
160 COLOR= 1: HLIN X1,X1 + 3 AT R1
170 L1 = X1: RETURN
180 REM KEYBOARD PADDLE CONTROL
181 K = PEEK(-16384)
182 IF K = 136 THEN X0 = X0 - 1
183 IF K = 149 THEN X0 = X0 + 1
184 IF K = 193 THEN X1 = X1 - 1
185 IF K = 196 THEN X1 = X1 + 1
186 IF X0 < 2 THEN X0 = 2
187 IF X0 > 34 THEN X0 = 34
188 IF X1 < 2 THEN X1 = 2
189 IF X1 > 34 THEN X1 = 34
190 RETURN
250 FOR I = 1 TO 5:A = PEEK ( - 16336): NEXT I: RETURN
260 RETURN
280 POKE 768,1: POKE 769,10: CALL 770: RETURN
1000 TEXT : HOME : VTAB 11: HTAB 10: FLASH : PRINT "ONE ON ONE!": NORMAL
1010 VTAB 17: PRINT SPC ( 13);"LEVEL 1 OR 2 ";: INPUT LV: IF LV > 2 OR LV < 1 THEN 1010
1020 HOME : GR : PRINT : PRINT : PRINT : PRINT : FOR Z = 1 TO 35 STEP 34: FOR Y = Z TO Z + 3
1030 GOSUB 30
1035 COLOR= D:DL = D
1040 HLIN 2,37 AT Y: NEXT Y: NEXT Z
1043 FOR Z = 8 TO 28 STEP 10: FOR Y = 19 TO 21: GOSUB 30: COLOR= D:DL = D
1045 HLIN Z,Z + 4 AT Y: NEXT Y: NEXT Z: COLOR = 15
1048 FOR I = 0 TO 38 STEP 38: VLIN 1,38 AT I: VLIN 1,38 AT I + 1: NEXT I: IF LV = 1 THEN 1056
1049 FOR I = 7 TO 32 STEP 25: VLIN 17,23 AT I: VLIN 17,23 AT I + 1: NEXT I
1050 FOR X = 13 TO 26 STEP 13: FOR Y = 11 TO 23 STEP 12: VLIN Y,Y + 5 AT X: VLIN  Y,Y + 5 AT X + 1: NEXT Y: NEXT X: GOTO 1059
1056 FOR I = 5 TO 35 STEP 30: VLIN 17,23 AT I: NEXT I
1057 FOR X = 14 TO 26 STEP 12: FOR Y = 11 TO 24 STEP 13: VLIN X,Y + 5 AT X: NEXT Y: NEXT X:
1059 COLOR= 1: GOSUB 130: GOSUB 160:
1060 PRINT SPC( 8);"PRESS THE FIRE BUTTON ON": PRINT SPC( 4); "PADDLE 0 IR 1 TO START THE GAME"
1070 IF PEEK(-16384) = 160 THEN 1090
1080 GOSUB 115: GOSUB 150: GOTO 1070
1090 PRINT : PRINT : PRINT: PRINT : REM CLEAR T EXT WINDOW
1100 REM GAME ROUTINE
1110 X = INT (RND (1) * 9) + 17:Y = 23:DX = 1:DY = 1
1120 IF RND (1) < .5 THEN DX = - 1
1130 IF RND (1) < .5 THEN DY = - 1:Y = 17
1135 GOTO 1180
1140 COLO= 0: PLOT X,Y: IF ABS (DX) = 2 AND ( SCRN( X + DX / 2,Y + DY) < > 15 AND SCRN ( X + DX / 2,Y + DY) < > 1) THEN PLOT X + DX / 2,Y + DY
1150 X = X + DX: Y = Y + DY: COLOR= 13: PLOT X,Y: IF Y > 4 AND Y < 35 THEN FL = 0
1160 IF(L < 15 AND L > 1 AND OLDL < 15 AND OLDL > 1) OR (L < 15 AND L > 1 AND FL = 1) THEN GOSUB 250: GOTO 1180
1170 IF L < 15 AND L > 1 THEN GOSUB 250:DY = - DY: IF Y < 5 OR Y > 34 THEN FL = 1
1180 GOSUB 115: GOSUB 150: IF Y = 0 OR Y = 39 THEN 1250
1190 OLDL = L
1200 L = SCRN( X + DX, Y + DY)
1210 IF L = 0 THEN 1140
1220 IF L = 15 THEN GOSUB 280: GOSUB 12: GOTO 1200
1230  IF L = 1 AND LV = 1 THEN GOSUB 280:DY = - DY
1235 IF L = 1 AND LV = 2 THEN GOSUB 280: GOSUB 18: DY = - DY: GOTO 1200
1240 GOTO 1140
1250 REM WINNER
1270 IF Y = 39 THEN PRINT SPC( 5);"!!!VICTORY GOES TO PLAYER 1!!!"
1280 IF Y = 0 THEN PRINT SPC( 5);"!!!VICTORY GOES TO PLAYER 2!!!"
1290 FOR I = 1 TO 1000: NEXT I
1300 PRINT : PRINT SPC(5);"PRESS A TO PLAY AGAIN OR Q TO QUIT";
1310 POKE -16368,0
1320 K = PEEK(-16384)
1330 IF K = ASC("Q") + 128 THEN 1400
1340 IF K = ASC("A") + 128 THEN 1000
1350 GOTO 1320
1400 POKE - 16368,0: TEXT : HOME : END
2000 REM SOUND ROUTINE
2005 RESTORE
2010 FOR I = 770 TO 795: READ M: POKE I,M: NEXT
2020 DATA 172, 01,03,174,01,03,169,04,32,168,252,173,48,192,232,208,253,136,208,239,206,0,03,208,231,96
2030 RETURN